# Demo-ie303-jakartaEE

./: README.md  pom.xml
src/main/java/entity/: Task.java
src/main/java/repo/: TaskRepo2.java  Taskrepo1.java
src/main/java/rest/: MyServlet.java  RestConfig.java  TaskResource.java
src/main/java/service/: TaskService.java
src/main/webapp/WEB-INF/: web.xml
